# backend-challenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/challenge/domain/: Trip.java  Zone.java
src/main/java/com/challenge/challenge/domain/exceptions/: HttpException.java
src/main/java/com/challenge/challenge/domain/exceptions/error/: HttpError.java
src/main/java/com/challenge/challenge/domain/responses/: SumZoneTrips.java  TopZones.java  ZoneTotal.java
src/main/java/com/challenge/challenge/repository/: TripRepository.java  ZoneRepository.java
src/main/java/com/challenge/challenge/service/: StatisticService.java
src/main/java/com/challenge/challenge/web/rest/: StatisticResource.java
src/main/java/com/challenge/challenge/web/rest/impl/: StatisticResourceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 202307011530_added_entity_Zone.xml  202307011535_added_entity_Trip.xml
src/main/resources/liquibase/data/: shorter_tripdata.csv
src/main/resources/openapi/: openapi.yaml
src/main/resources/postman/: Statistics.postman_collection.json  Statistics.postman_environment.json
src/test/java/com/challenge/challenge/web/rest/impl/: StatisticResourceImplTest.java
