spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=postgresql
server.servlet.context-path=/challenge

spring.liquibase.change-log=classpath:/liquibase/master.xml